spring.application.name=Portfolio
spring.security.user.name=barundev
spring.security.user.password=B@runps11


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=B@runps11
spring.jpa.hibernate.ddl-auto=update


# JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barunpanthisharma11@gmail.com
spring.mail.password=hdjl fbgh nnro benq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.starttls.enable=true

